# mods-editor

./: .project  README.md  controller.xql  edit.xq  editor.js  get-code-tables.xq  get-document-type-metadata.xq  index.xq  pom.xml  pre-install.xql  save.xq
code-tables/: abbreviated-title-authority.xml  access-condition-type.xml  altRepGroup.xml  bgtchm-genre.xml  cataloging-stage.xml  classification-authority.xml  code-text.xml  continent.xml  date-encoding-short.xml  date-encoding.xml  date-keydate.xml  date-point.xml  date-qualifier.xml  dct-resource-type.xml  description-standard-authority.xml  digital-origin-type.xml  document-type.xml  element-attribute-names.xml  form-type.xml  form.xml  frequency-authority.xml  frequency.xml  genre-authority.xml  genre-bgtchm-genre.xml  genre-dct-genre.xml  genre-local.xml  genre-marcgt.xml  genre-marcsmd.xml  geographic-code-authority.xml  hint.xml  identifier-type.xml  internet-media-type.xml  iso3166-country.xml  issuance.xml  language-2-type-short.xml  language-2-type.xml  language-3-type-sorted-short.xml  language-3-type-sorted.xml  language-3-type.xml  language-authority.xml  (+34 more)
data-templates/: article-in-periodical-latin.xml  article-in-periodical-transliterated.xml  book-review-latin.xml  book-review-transliterated.xml  compact-template.xml  contribution-to-edited-volume-latin.xml  contribution-to-edited-volume-transliterated.xml  edited-volume-latin.xml  edited-volume-transliterated.xml  insert-templates.xml  monograph-latin.xml  monograph-transliterated.xml  moving-images-latin.xml  moving-images-transliterated.xml  new-instance.xml  newspaper-article-latin.xml  newspaper-article-transliterated.xml  newspaper-latin.xml  newspaper-transliterated.xml  periodical-latin.xml  periodical-transliterated.xml  related-article-in-periodical-latin.xml  related-article-in-periodical-transliterated.xml  related-book-chapter-latin.xml  related-book-chapter-transliterated.xml  related-book-review-in-periodical-latin.xml  related-book-review-in-periodical-transliterated.xml  related-contribution-to-edited-volume-latin.xml  related-contribution-to-edited-volume-transliterated.xml  related-newspaper-article-latin.xml  related-newspaper-article-transliterated.xml  suebs-chinese.xml  suebs-tibetan.xml
modules/: config.template.xqm  config.templates.xqm
modules/installation/: installation.xqm
system/: collection.xconf
user-interfaces/: abstract.xml  access-condition.xml  classification.xml  compact-a.xml  compact-b-article.xml  compact-b-edited-volume.xml  compact-b-monograph.xml  compact-b-moving-images.xml  compact-b-newspaper-article.xml  compact-b-review.xml  compact-b-suebs-chinese.xml  compact-b-suebs-tibetan.xml  compact-b-xlink.xml  compact-c.xml  compact-d.xml  extension.xml  genre.xml  identifier.xml  language.xml  location.xml  mads.xml  name.xml  note.xml  origin.xml  part.xml  physical-description.xml  record-info.xml  related-abbreviated.xml  related-xlink.xml  related.xml  subject.xml  table-of-contents.xml  target-audience.xml  title.xml  type.xml
user-interfaces/tabs/: insert-templates-stand-alone.xml  newspaper-article-stand-alone.xml
