<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-hd.hra</groupId>
	<artifactId>mods-editor</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<url>http://exist-db.org</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>3.1.1</mavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package-name>http://hra.uni-hd.de/apps/mods-editor</package-name>
		<package-title>MODS Editor</package-title>
		<package-type>application</package-type>
	</properties>

	<issueManagement>
		<system>changes.xml</system>
		<url />
	</issueManagement>

	<developers>
		<developer>
			<name>Dan McCreary</name>
			<email />
		</developer>
		<developer>
			<name>Jens Petersen</name>
			<email />
		</developer>
		<developer>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@asia-europe.uni-heidelberg.de</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.4.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>filter-config.template.xqm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${basedir}/modules/config.template.xqm</file>
							<outputFile>${project.build.directory}/maven-replacer-plugin/config.xqm</outputFile>
							<replacements>
								<replacement>
									<token>config:dba-credentials := ("admin", "")</token>
									<value>config:dba-credentials := ("admin","${test-tamboti.admin-password}")</value>
								</replacement>
								<replacement>
									<token>config:app-version := ""</token>
									<value>config:app-version := "${project.version}"</value>
								</replacement>
							</replacements>
							<regex>false</regex>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<executions>
					<execution>
						<id>create-general-test-build</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
